# Discord bot auth token
DISCORD_TOKEN=

# Telegram bot auth token
TELEGRAM_TOKEN=

# Twitter API tokens
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
